{
  "Create FC component": {
    "prefix": "sptComponent",
    "body": [
      "interface I$1 {}",
     " export const $1: React.FC = () => {",
        "console.log('');",
        "return <></>;",
      "}",
    ]
  }
}

